1394693394781	Delete element
1394694077242	Delete element
1394694140347	Delete element
1394703981862	Delete element
1394789003874	Copy file
1394791258147	Delete element
1394864246017	Delete element
1394864926001	Delete element
1394865072400	Delete element
1394866104297	Delete element
1394867986936	Delete element
1394868112902	Delete element
1394868615738	Delete element
1394868714212	Delete element
1394869466560	Delete element
1394871889530	Delete element
1394872161580	Delete element
1394874542634	Delete element
1394879232515	Delete element
1394879402362	Delete element
1394884769543	Rename method 'WGHideBarNotice'
