1442997156587	Delete element
1442997164152	Delete elements
1442997196434	Delete element
1442997200982	Delete element
1442997206918	Delete element
1442997210525	Delete element
1442997383196	Delete elements
1442998474197	Delete element
1442998565490	Delete element
1442998573132	Delete element
1442998620035	Delete elements
1442999316742	Move file
1442999496308	Move file
1442999508603	Move file
1442999514274	Move file
1443067740820	Delete elements
1443083847393	Rename method 'getE'
1443083891765	Rename method 'f5'
1443083911763	Rename type 'T1'
1443083927391	Rename method 'func1'
1443083937982	Rename method 'func2'
1443083951222	Rename method 'func3'
1443084521104	Delete element
1443084537187	Rename method 'func1_1'
1443084558733	Rename method 'func4_1'
1443084565956	Rename method 'func4'
1443084573960	Rename method 'func4_2'
1443084580133	Rename method 'func4_4'
1443084590341	Rename method 'e'
1443084597746	Rename method 'd'
1443084605935	Rename method 'd'
1443084610840	Rename method 'func5'
1443084617046	Rename method 'func6'
1443085288134	Delete elements
1443091135395	Delete element
1443091520508	Delete element
1443092706064	Rename resource 'a'
1443092731302	Delete element
1443092735666	Delete element
1443092742759	Delete element
1443092788346	Delete element
1443092796915	Delete elements
1443093924052	Rename method 'func1'
1443093972989	Rename method 'func4_2'
1443093994239	Rename method 'func3'
1443094319108	Rename method 'func4_1'
1443095551565	Rename method 'e'
1443095562491	Rename type 'T1'
1443095575102	Rename type 'A'
1443095724832	Rename resource 'com_tencent_msdk_a_A.h'
1443095732904	Rename resource 'com_tencent_msdk_a_A.cpp'
1443096404634	Rename resource 'com_tencent_msdk_a_A.cpp'
1443096417102	Rename resource 'com_tencent_msdk_a_A.h'
1443096701807	Rename field 'sD'
1443096720888	Rename field 'n'
1443097593238	Delete element
1443097597413	Delete element
1443097720236	Rename method 'func6'
1443097726492	Rename method 'func5'
1443097735449	Rename method 'd'
1443097741470	Rename method 'd'
1443097748443	Rename method 'func4_4'
1443097755231	Rename method 'func4'
1443097762842	Rename method 'func1_1'
1443097771993	Rename method 'func2'
1443097946863	Delete element
1443098184930	Delete element
