1394526312790	Rename type 'PopupMng'
1394526325718	Rename field 'popupMng'
1394530050034	Rename field 'msgurl'
1394530516188	Rename field 'popUpMsg'
1394530580827	Rename type 'PopUpMsg'
1394530603913	Rename local variable 'popMsg'
1394530620591	Rename local variable 'popUpMsgList'
1394530635036	Rename method 'displayPopupNotice'
1394530671104	Rename type 'PopupActivity'
1394530697278	Rename type 'PopUpMng'
1394530730455	Rename type 'AlertMng'
1394530743914	Rename field 'popUpMng'
1394530776244	Rename field 'popUpMsg'
1394530806629	Rename type 'PopupTheme'
1394530862405	Rename local variable 'popIntent'
1394531001606	Rename local variable 'popUpMsgList'
1394531007707	Rename local variable 'alertMsgsList'
1394678862044	Rename local variable 'noticeList'
1394679147441	Rename local variable 'noticeList'
1394679197977	Rename local variable 'popUpMsgList'
1394680092966	Rename field 'notice_type'
1394681343434	Rename field 'mPopupAct'
1394681352196	Rename field 'popUpMsg'
1394695783161	Rename field 'popList'
1394695797901	Rename type 'PopMsgFromNet'
1394695811609	Rename type 'RollMsgFromNet'
1394699341953	Copy compilation unit
1394700442811	Move compilation unit
1394702475488	Delete element
1394702974176	Rename field 'popupImage'
1394703145005	Rename field 'msgId'
1394703154529	Rename field 'msgTitle'
1394708024755	Rename field 'NOTICE_TYPE'
1394710100354	Rename method 'saveNoticeRollMsg'
1394710118502	Rename local variable 'popList'
1394711450460	Rename local variable 'popMsg'
1394714409489	Rename field 'msg_sence'
1394773669444	Rename local variable 'popupMsg'
1394773841428	Rename field 'msgContent'
1394774076485	Rename local variable 'alertMsgList'
1394774128340	Rename field 'aletMsg'
1394774633162	Rename field 'alertMsg'
1394775833971	Copy compilation unit
1394778570171	Rename field 'alertMsg'
1394778611392	Rename field 'alertMsg'
1394778641754	Rename field 'rollMsg'
1394778649160	Rename field 'ALERTMSGTYPE'
1394783779549	Copy compilation unit
1394785740435	Delete elements
1394856641011	Rename method 'WGGetNotice'
1394867114312	Rename method 'getNoticeFromDBBySence'
1394867134874	Rename method 'showNoticeBySence'
1394867176270	Rename method 'getAlertNoticeRecordBySence'
1394867191803	Rename method 'getScrollNoticeRecordBySence'
1394867217528	Rename field 'showNoticeBySence'
1394867240143	Rename type 'ShowNoticeInfoBySence'
1394867279530	Rename method 'showNoticeBySence'
1394867311547	Rename method 'queryValidNoticeFromDBWithSence'
1394881845446	Rename local variable 'update_time'
1394881861171	Rename local variable 'update_time'
1394881873891	Rename local variable 'update_time'
1394882172194	Rename local variable 'app_id'
1394882185988	Rename local variable 'openid'
1394882308304	Rename local variable 'openid'
1394882520831	Rename local variable 'updateTime'
1394882559966	Rename method 'getLastTime'
1394884930587	Rename method 'WGHideBarNotice'
1394884957758	Rename method 'closeBarNotice'
1394884971662	Rename field 'closeBarNotice'
1394885011243	Rename method 'closeRollNotice'
1394885248816	Rename field 'ROLL_MSG_TYPE'
1394885261926	Rename field 'SCEOLL_MSG_TYPE'
1394885275840	Rename field 'mRollMsg'
1394885327964	Rename local variable 'rollMsg'
1394885351129	Rename local variable 'rollMsg'
1394885358710	Rename local variable 'rollIntent'
1394885387584	Rename field 'layout_roll_notice'
1394885456643	Rename field 'rollMsg'
1394885512851	Rename type 'RollMsg'
1394885532479	Rename local variable 'rollMsg'
