1402390184596	Rename field 'notice_popup_drawable'
1402392865577	Copy compilation unit
1402392897909	Rename type 'DownloadThread'
1402393024398	Move compilation unit
1402393051645	Rename type 'eMSG_EVENT'
1402469756752	Rename method 'downloadNoticePics'
1402471061370	Rename method 'getFilePathByNoticeIdAndScreenDir'
1402479348713	Rename field 'mHashValue'
1402479364203	Rename method 'getmHashValue'
1402479375761	Rename method 'setmHashValue'
1402542126725	Rename method 'ReportNoticeClickEvent'
1402542818949	Rename method 'ReportClickEvent'
1402543049130	Copy compilation unit
1402543067431	Rename type 'CopyOfeEVENT_TYPE'
1402543763556	Rename method 'ReportClickEvent'
1402556147433	Rename field 'PLATFORM_ID'
1402631230205	Rename field 'msdkExtInfo'
1402631359688	Rename local variable 'extInfo'
1402739094887	Rename method 'getNotice'
