1442999069825	Delete elements
1442999765364	Delete elements
1443065455766	Copy package
1443067713981	Copy compilation unit
1443067724840	Copy compilation unit
1443071237252	Copy compilation unit
1443084728118	Delete element
1443085270188	Rename type 'T1'
1443085290271	Copy compilation unit
1443085444073	Rename method 'func1'
1443085461736	Rename method 'func4_1'
1443085539350	Rename method 'func4_2'
1443085567350	Rename method 'func3'
1443085644278	Rename method 'func6'
1443085650570	Rename method 'func5'
1443085657729	Rename method 'd'
1443085712581	Rename method 'func2'
1443085721239	Rename method 'func1_1'
1443085731179	Rename method 'func4'
1443085739652	Rename method 'func4_4'
1443085792857	Copy compilation unit
1443085799399	Delete element
1443086400744	Delete element
1443087023586	Delete element
1443090187829	Rename method 'e'
1443090203336	Rename type 'T1'
1443090283181	Rename method 'func3'
1443090302796	Rename method 'func1'
1443090334688	Rename method 'func4_1'
1443090397554	Rename method 'func4_2'
1443090805760	Rename method 'e'
1443090815561	Rename type 'T1'
1443090831425	Rename method 'func3'
1443090851760	Rename method 'func4_2'
1443090885596	Rename method 'func1'
1443090943444	Rename method 'f4'
1443090977891	Rename method 'func6'
1443090985743	Rename method 'func5'
1443090997438	Rename method 'd'
1443091005341	Rename method 'd'
1443091014533	Rename method 'func2'
1443091021508	Rename method 'func1_1'
1443091028860	Rename method 'func4_1'
1443091035949	Rename method 'func4'
1443091043293	Rename method 'func4_4'
1443091137444	Copy compilation unit
1443091458645	Rename method 'decode'
1443091513484	Delete element
1443091522032	Copy compilation unit
1443091624274	Delete element
1443092633719	Copy package
1443092782141	Copy source folder
1443092972384	Copy compilation unit
1443093865820	Delete element
1443097385128	Delete element
