1432194586427	Copy compilation unit
1432197470621	Copy compilation unit
1432197532737	Copy compilation unit
1432200125721	Move compilation units
1432202287314	Rename type 'QQGroupListener'
1432206263164	Rename method 'OnQueryGroupInfoNotify'
1432206272522	Rename method 'OnQueryGroupKeyNotify'
1432206280862	Rename method 'OnBindGroupNotify'
1432206292054	Rename method 'OnUnbindGroupNotify'
1432206336441	Move compilation unit
1432207923216	Rename field 'MSG_QQ_ADD_GAME_FRIEND'
1432261283037	Copy compilation units
1432277661045	Copy compilation unit
1432277794822	Rename field 'openId'
1432280572617	Rename field 'accessToken'
1432280586626	Rename field 'unionid'
1432280593466	Rename field 'zoneid'
1432280699359	Copy compilation unit
1432281053864	Copy compilation unit
1432281066339	Copy compilation unit
1432281257496	Rename field 'groupOpenid'
1432281400160	Rename field 'joinGroupKey'
1432283669702	Rename local variable 'respGroupInfo'
1432283750365	Rename field 'groupOpenID'
1432284985370	Rename method 'unBindQQGroupAsync'
1432284992927	Rename method 'unBindQQGroup'
1432285026219	Rename method 'unBindQQGroup'
1432285253418	Rename type 'QQUnbindGroupRespones'
1432285264994	Rename type 'QQQueryGroupRespones'
1432285271476	Rename type 'QQQueryGroupKeyRespones'
1432285303492	Rename type 'QQUnbindGroupRespone'
1432285315583	Rename type 'QQQueryGroupRespone'
1432285322085	Rename type 'QQQueryGroupKeyRespone'
