1427882057682	Delete elements
1427882075614	Delete elements
1427882107440	Delete elements
1427892966611	Delete elements
1427892996005	Delete elements
1427893005188	Delete elements
1427893027244	Delete elements
1427893038695	Delete elements
1427893060612	Delete elements
1427893066594	Delete elements
1427893076036	Delete element
1427893088148	Delete elements
1427893099422	Delete element
1427893110130	Delete element
1427893115351	Delete element
1427893141174	Delete elements
1427893294734	Rename resource 'msdk_thrdcall_browser_dialog_btn_cancel_bkg.xml'
1427893309592	Rename resource 'msdk_thrdcall_delete_fg.xml'
1427893327738	Rename resource 'msdk_thrdcall_sheet_btn_cancel_bkg.xml'
1427893351654	Rename resource 'msdk_thrdcall_titlebar_btn_back_bkg.xml'
1427893362110	Rename resource 'msdk_thrdcall_titlebar_btn_more_bkg.xml'
1427893372925	Rename resource 'msdk_thrdcall_toolbar_bg.xml'
1427893383962	Rename resource 'msdk_thrdcall_toolbar_btn_fg.xml'
1427893401390	Rename resource 'msdk_thrdcall_action_sheet_base_9.9.png'
1427893412368	Rename resource 'msdk_thrdcall_action_sheet_button_cancel_click.9.png'
1427893422059	Rename resource 'msdk_thrdcall_action_sheet_button_cancel_normal.9.png'
1427893455523	Rename resource 'msdk_thrdcall_bg_light.9.png'
1427893470851	Rename resource 'msdk_thrdcall_titlebar_bkg.9.png'
1427893484774	Rename resource 'msdk_thrdcall_toolbar_back_bkg.9.png'
1427893510345	Rename resource 'msdk_thrdcall_titlebar_btn_back_bkg_normal.png'
1427893526173	Rename resource 'msdk_thrdcall_titlebar_btn_back_bkg_pressed.png'
1427893537033	Rename resource 'msdk_thrdcall_titlebar_btn_more_bkg_normal.png'
1427893548124	Rename resource 'msdk_thrdcall_titlebar_btn_more_bkg_pressed.png'
1427893557649	Rename resource 'msdk_thrdcall_toolbar_btn_fg_pressed.png'
1427893570477	Rename resource 'msdk_thrdcall_close.png'
1427893581052	Rename resource 'msdk_thrdcall_fav.png'
1427893590443	Rename resource 'msdk_thrdcall_left.png'
1427893599968	Rename resource 'msdk_thrdcall_more.png'
1427893611487	Rename resource 'msdk_thrdcall_open_by_other_browser.png'
1427893620943	Rename resource 'msdk_thrdcall_open_by_qq_browser.png'
1427893629972	Rename resource 'msdk_thrdcall_qqbrowser.png'
1427893639064	Rename resource 'msdk_thrdcall_refresh.png'
1427893648620	Rename resource 'msdk_thrdcall_right.png'
1427893658807	Rename resource 'msdk_thrdcall_share_friend.png'
1427893666747	Rename resource 'msdk_thrdcall_share_qq.png'
1427893675153	Rename resource 'msdk_thrdcall_share_qzone.png'
1427893690481	Rename resource 'msdk_thrdcall_share_weixin.png'
1427893699343	Rename resource 'msdk_thrdcall_stop.png'
1427893713136	Rename resource 'msdk_thrdcall_dlg_griditem.xml'
1427893725376	Rename resource 'msdk_thrdcall_dlg_sheet.xml'
1427893732985	Rename resource 'msdk_thrdcall_window.xml'
1427893746462	Rename resource 'msdk_thrdcall_colors.xml'
1427893755918	Rename resource 'msdk_thrdcall_dimens.xml'
1427893765944	Rename resource 'msdk_thrdcall_strings.xml'
1427893777117	Delete element
1427893791011	Rename resource 'msdk_thrdcall_dimens.xml'
1427894132130	Rename resource 'msdk_thrdcall_more_dialog_enter.xml'
1427894140910	Rename resource 'msdk_thrdcall_more_dialog_exit.xml'
1427894604315	Delete element
1427894614972	Delete element
1427894639207	Delete element
1427894681184	Delete element
1427894695351	Delete element
1427894713833	Delete elements
1427894906293	Delete element
1427894982377	Delete element
1427895223414	Delete element
